# Variables de entorno para el router de 3 cuentas
# Copia estas en Railway como variables de entorno

TRADOVATE_USER=tu_email@ejemplo.com
TRADOVATE_PASS=tu_contraseña_tradovate
TRADOVATE_DEVICE=lucid-router-001
TRADOVATE_CID=tu_client_id_api
TRADOVATE_SECRET=tu_client_secret_api
WEBHOOK_SECRET=elige_una_clave_larga_y_aleatoria

TRADOVATE_ENV=demo

# Las 3 cuentas — para sustituir una cuenta quemada, cambia SOLO la variable correspondiente
ACCOUNT_LONDON=LFE05079702600002    # Todos los trades de Londres
ACCOUNT_NY_CONT=LFE05079702600004   # Solo NY Continuation
ACCOUNT_NY_MR=LFE05079702600003     # Solo NY Mean Reversion
